# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 5
# 1 2 3 4 5
# Ввод: 6
# Вывод: 5

n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите целые числа через пробел: ").split()
a = list(map(int, Ai))
if len(a) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - a[0])
    index = 0
    for i in range(1, n):
        count = abs(X - a[i])
        if count < min:
            min = count
            index = i
    print(f'Число {a[index]} в массиве A наиболее близко по величине к числу {X}, их разница составляет {abs(X - a[index])}')
